# Zupan

./: LICENSE  README.md
VoiceCommander/: App.tsx  AppViewModel.ts  app.json  package.json  tsconfig.json
VoiceCommander/Assets/Copy/: config.json  index.ts  strings.json
VoiceCommander/Assets/Images/: index.ts
VoiceCommander/Components/: ActionButton.tsx  CommandView.tsx  RadioButtonGroup.tsx
VoiceCommander/Components/Interfaces/: IImageProps.ts
VoiceCommander/Models/: CommandModel.ts  CommandTemplateModel.ts  ConfigModel.ts  SpeechResultsModel.ts
VoiceCommander/Scenes/: BaseViewModel.ts  IBaseViewModel.ts
VoiceCommander/Scenes/Home/: HomeScreen.tsx  HomeViewModel.ts  IHomeViewModel.ts
VoiceCommander/Services/: NetworkManager.ts  ServiceFactory.ts  ServiceManager.ts  VoiceManager.ts
VoiceCommander/Services/Interfaces/: IServiceFactory.ts  (+2 more)
VoiceCommander/Styles/: Colors.ts  Padding.ts  Shadow.ts
VoiceCommander/android/: build.gradle  gradle.properties  settings.gradle
VoiceCommander/android/app/: build.gradle
VoiceCommander/android/app/src/debug/java/com/voicecommander/: ReactNativeFlipper.java
VoiceCommander/android/app/src/main/java/com/voicecommander/: MainActivity.java  MainApplication.java
VoiceCommander/android/app/src/main/java/com/voicecommander/missingreactpackage/: PackageList.java
VoiceCommander/android/app/src/release/java/com/voicecommander/: ReactNativeFlipper.java
VoiceCommander/android/gradle/wrapper/: gradle-wrapper.properties
VoiceCommander/ios/: Podfile
VoiceCommander/patches/: @react-native-voice+voice+3.2.4.patch
(+12 files in other folders)
